spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-23-23-242-234.compute-1.amazonaws.com:5432/d8rni1ugr3jq40
spring.datasource.username=bhptlidyccbfqo
spring.datasource.password=bc08c8442e32409ebe9a63f81c22948402aeede0c4dbefa5268bc7107598510b


